{
    "name": "jiannei\/laravel-enum",
    "description": "A simple and easy-to-use enumeration extension package to help you manage enumerations in your project more conveniently, supporting Laravel and Lumen",
    "license": "MIT",
    "authors": [
        {
            "name": "jiannei",
            "email": "longjian.huang@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "jiannei/helpers": "^0.2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5",
        "phpunit/phpunit": "~6.0",
        "orchestra/database": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Jiannei\\Enum\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jiannei\\Enum\\Laravel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiannei\\Enum\\Laravel\\Providers\\LaravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
